<?xml version="1.0" encoding="utf-8"?>
<web-workbench>
  <file name="ie.scss">
    <setting name="Compile">True</setting>
    <setting name="Minify">True</setting>
    <setting name="OutputFolder">C:\Projects\servers\xampp\htdocs\mcp\project\html5-template\stylesheets</setting>
    <setting name="CompileStyle">Nested</setting>
    <setting name="DebugInfo">False</setting>
  </file>
  <file name="print.scss">
    <setting name="Compile">True</setting>
    <setting name="Minify">True</setting>
    <setting name="OutputFolder">C:\Projects\servers\xampp\htdocs\mcp\project\html5-template\stylesheets</setting>
    <setting name="CompileStyle">Nested</setting>
    <setting name="DebugInfo">False</setting>
  </file>
  <file name="screen.scss">
    <setting name="Compile">True</setting>
    <setting name="Minify">True</setting>
    <setting name="OutputFolder">C:\Projects\servers\xampp\htdocs\mcp\project\html5-template\stylesheets</setting>
    <setting name="CompileStyle">Nested</setting>
    <setting name="DebugInfo">False</setting>
  </file>
  <setting name="IsCompassProject">True</setting>
</web-workbench>